# RecycleClick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chootdev/recycleviewclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chootdev/recycleviewclick/: MainActivity.java
app/src/main/java/com/chootdev/recycleviewclick/adapter/: MoviesAdapter.java
app/src/main/java/com/chootdev/recycleviewclick/helper/: DividerItemDecoration.java
app/src/main/java/com/chootdev/recycleviewclick/model/: Movie.java
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chootdev/recycleviewclick/: ExampleUnitTest.java
recycleclick/: build.gradle
recycleclick/src/androidTest/java/com/chootdev/recycleclick/: ExampleInstrumentedTest.java
recycleclick/src/main/: AndroidManifest.xml
recycleclick/src/main/java/com/chootdev/recycleclick/: RecycleClick.java
recycleclick/src/main/res/values/: strings.xml
recycleclick/src/test/java/com/chootdev/recycleclick/: ExampleUnitTest.java
